name=efont Font Data
version=1.0.0
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
sentence=Arduino Font libraries.
paragraph=Arduino Font libraries.
category=Display
url=https://github.com/tanakamasayuki/efont
architectures=*
includes=efont.h
